<!DOCTYPE html>
<html lang="en">
<head>
  <title>Volunteer.  Get a free ticket to Mempho.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <style>


    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

    /* from memphofest.com */
    @font-face {
      font-family: 'Forty-six';
      src: url("/fonts/Forty-six.ttf.woff") format("woff"), url("/fonts/Forty-six.ttf.svg#Forty-six") format("svg"), url("/fonts/Forty-six.ttf.eot"), url("/fonts/Forty-six.ttf.eot?#iefix") format("embedded-opentype");
      font-weight: normal;
      font-style: normal; }

    @font-face {
      font-family: "TypoGraphica";
      src: url("/fonts/TypoGraphica.eot?") format("eot"), url("/fonts/TypoGraphica.woff") format("truetype"), url("/fonts/TypoGraphica.svg#TypoGraphica") format("svg");
      font-weight: normal;
      font-style: normal; }

    /* from https://mempho.frontgatetickets.com/ */
    body {
      background: #0f3a29 url(/img/bgimage.jpg) no-repeat top left;
      background-position: center center;
      background-attachment: fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    /* overrides */
    .app-wrapper {
      background-color: white;
    }

    .projects-view {
      min-height: 600px
    }

    .header {
      text-align: center;
    }

    .user-menu {
      float: none !important;
    }

    .engage-wrap {
      margin-top: 1em;
    }

    .header-image {
      height: auto;
      margin: 0 auto;
      max-width: 100%;
    }

    #wrapper > * {
      background-color: white;
    }

    #wrapper > *:first-child {
      padding-bottom: 5px;
    }

    #wrapper > *:last-child {
      padding-bottom: 40px;
    }

    /* overrides from memphofest.com */
    .btn,
    .user-menu li a,
    .nog-block-cover-link {
      display: inline-block;
      vertical-align: middle;
      margin: 0 0 1rem 0;
      padding: 0.85em 1em;
      -webkit-appearance: none;
      border: 1px solid transparent;
      border-radius: 0;
      transition: background-color 0.25s ease-out, color 0.25s ease-out;
      font-size: 0.9rem;
      line-height: 1;
      text-align: center;
      cursor: pointer;
      background-color: #813366;
      color: #fff !important;
      text-decoration: none !important;
      font-family: "TypoGraphica",sans-serif;
      text-transform: uppercase;
      font-size: 20px;
    }

    .user-menu li {
      width: 48.5%;
    }
    .user-menu li a {
      width: 100%;
    }

    .logo-container {
      text-align: center;
    }

    .form-control{
      height: 50px;
    }

    .btn:hover,
    .user-menu li a:hover,
    .nog-block-cover-link:hover,
    .btn:focus,
    .user-menu li a:focus,
    .nog-block-cover-link:focus,
    .user-menu li a.router-link-active{
      background-color: #63224c !important;
      color: white;
    }

    .or-sep-text,
    h2,
    h3,
    h4{
      font-family: "TypoGraphica",sans-serif;
      text-transform: uppercase;
    }


  </style>
</head>
<body>

<div class="page-container">

  <div class="header">
    <img src="/img/header.png" alt="Mempho: Music, Food, Nature" width="900" height="300" class="header-image" />
  </div>

  <!-- Give 2 Get embed -->
  <script>
    window.overrideGv2gt = function () {
      return {
        partner: 133,
        searchAllForGood: false,
        locationSearch: false,
        keywordSearch: false,
        displayFilters: false,
        displayNav: true,
        registerToolbox: true
      }
    }
  </script>
  <script src="https://d3ie44n2upemu6.cloudfront.net/static/xdomain.js" slave="https://toolbox.gv2gt.com/proxy.html"></script>
  <div class="app-wrapper">
    <div id="app"></div>
  </div>
  <script src="https://d3ie44n2upemu6.cloudfront.net/embed.js?0.1"></script>

</div>


</body>
</html>

